<!DOCTYPE html>
<html lang="Ru">
@include('partials/head.html')

<body>

  @include('partials/header.html')

  <main style="background-image:url(img/index/back.png);">

    <section class="categories-first">
      <div class="container">
        <div class="categories-first__box">
          <ul class="main-buttons">
            <li class="main-buttons__item"><a href="categories.html" class="main-buttons__btn main-btn">Игры</a></li>
            <li class="main-buttons__item"><a href="categories.html"
                class="main-buttons__btn main-btn main-btn--yellow">Новые
                игры</a></li>
            <li class="main-buttons__item"><a href="categories.html"
                class="main-buttons__btn main-btn main-btn--aqua">Игры для
                мальчиков</a></li>
            <li class="main-buttons__item"><a href="categories.html"
                class="main-buttons__btn main-btn main-btn--orange">Игры на
                двоих</a></li>
            <li class="main-buttons__item"><a href="categories.html"
                class="main-buttons__btn main-btn main-btn--pink">Игры для
                девочек</a></li>
            <li class="main-buttons__item"><a href="categories.html"
                class="main-buttons__btn main-btn main-btn--green">Популярные
                игры</a></li>
            <li class="main-buttons__item"><a href="categories.html"
                class="main-buttons__btn main-btn main-btn--red">Лучшие</a></li>
            <li class="main-buttons__item"><a href="categories.html"
                class="main-buttons__btn main-btn main-btn--blue">Для детей</a>
            </li>
            <li class="main-buttons__item"><a href="categories.html"
                class="main-buttons__btn main-btn main-btn--violet">Все игры</a>
            </li>
          </ul>
        </div>
      </div>
    </section>


    <section class="categories-second">
      <div class="container">
        <div class="categories-second__box" data-tabs-parrent>

          <div class="games-info">
            <div class="games-info__img">
              <picture>
                <source type='image/webp' srcset='img/categories/img1.webp'>
                <img width='96' height='96' src='img/categories/img1.png' alt='image'>
              </picture>
            </div>
            <div class="games-info__about">
              <div class="games-info__title">Игры 5 ночей с Фреди</div>
              <p class="games-info__text">Игры 5 ночей с Фредди – увлекательный, но очень страшный мир роботов
                аниматроников. Задача геймера тут одна – выжить. Ужасные монстры каждую ночь начинают свою охоту, и
                главный герой должен спрятаться, скрыться, замаскироваться так, чтобы его до утра никто не нашел и не
                увидел. Это сложно. Страшно.
                5 ночей с мишкой Фредди чаще всего отправляют пользователя в здание обычной пиццерии. Днем ее украшают
                странные создания – игрушки. </p>
            </div>
          </div>


          <div class="info-top">
            <ul class="info-top__list">
              <li class="info-top__item">
                <span class="info-top__name">Сортировать по:</span>
              </li>
              <li class="info-top__item">
                <button class="info-top__btn" data-tab='new'>
                  <svg width='13' height='12'>
                    <use href='img/sprite/sprite.svg#time2'></use>
                  </svg>
                  Новые</button>
              </li>
              <li class="info-top__item"><button class="info-top__btn" data-tab='best'>
                  <svg width='14' height='12'>
                    <use href='img/sprite/sprite.svg#like'></use>
                  </svg>
                  Лучшие</button></li>
              <li class="info-top__item">
                <button class="info-top__btn  active" data-tab='default'>
                  <svg width='13' height='12'>
                    <use href='img/sprite/sprite.svg#fire'></use>
                  </svg>
                  Популярные</button>
              </li>
            </ul>
          </div>

          <ul class="categories-box games-box">
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img1.webp'>
                    <img width='229' height='150' src='img/index/best/img1.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Растения против Зомби 2</span>
              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img2.webp'>
                    <img width='229' height='150' src='img/index/best/img2.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Создай свою пони 3</span>
              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img3.webp'>
                    <img width='229' height='150' src='img/index/best/img3.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Бумажный майнкрафт</span>
              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img4.webp'>
                    <img width='229' height='150' src='img/index/best/img4.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Орион песочница:Удача</span>
              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img5.webp'>
                    <img width='229' height='150' src='img/index/best/img5.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Последние из Выживших</span>
              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img6.webp'>
                    <img width='229' height='150' src='img/index/best/img6.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Машина есть машину 2</span>
              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img7.webp'>
                    <img width='229' height='150' src='img/index/best/img7.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Папа Луи: Пицерия</span>
              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img8.webp'>
                    <img width='229' height='150' src='img/index/best/img8.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Стрелять и прятаться</span>
              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img9.webp'>
                    <img width='229' height='150' src='img/index/best/img9.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Дрифт на БМВ 3д</span>
              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img10.webp'>
                    <img width='229' height='150' src='img/index/best/img10.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Джим Любит Мэри 2</span>
              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img11.webp'>
                    <img width='229' height='150' src='img/index/best/img11.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Резать фрукты мечом</span>
              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img12.webp'>
                    <img width='229' height='150' src='img/index/best/img12.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Разерная пушка 3</span>
              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img13.webp'>
                    <img width='229' height='150' src='img/index/best/img13.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Папа Луи 2:Атака гамбургеров</span>
              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img14.webp'>
                    <img width='229' height='150' src='img/index/best/img14.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Грабитель Боб 3</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img15.webp'>
                    <img width='229' height='150' src='img/index/best/img15.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Адам и Ева 1</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img16.webp'>
                    <img width='229' height='150' src='img/index/best/img16.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Майнкрафт в конр страйк</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img17.webp'>
                    <img width='229' height='150' src='img/index/best/img17.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Змейка.IO</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img18.webp'>
                    <img width='229' height='150' src='img/index/best/img18.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Куб слизи</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img19.webp'>
                    <img width='229' height='150' src='img/index/best/img19.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Перережь веревку </span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img20.webp'>
                    <img width='229' height='150' src='img/index/best/img20.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">5 ночей с Фреди 1</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img21.webp'>
                    <img width='229' height='150' src='img/index/best/img21.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Рыбка ест рыбку 3</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img22.webp'>
                    <img width='229' height='150' src='img/index/best/img22.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Littlebigsnake.io</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img23.webp'>
                    <img width='229' height='150' src='img/index/best/img23.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Кик зе Бади</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img24.webp'>
                    <img width='229' height='150' src='img/index/best/img24.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Майнкрафт когама</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img25.webp'>
                    <img width='229' height='150' src='img/index/best/img25.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Папа Луи: Кекс монстр</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img26.webp'>
                    <img width='229' height='150' src='img/index/best/img26.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Хитрый шахтер</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img27.webp'>
                    <img width='229' height='150' src='img/index/best/img27.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Мой волшебный единорог</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img28.webp'>
                    <img width='229' height='150' src='img/index/best/img28.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Монстр Хай:Салон красоты</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img29.webp'>
                    <img width='229' height='150' src='img/index/best/img29.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Кликер драк: Боевой маг</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img30.webp'>
                    <img width='229' height='150' src='img/index/best/img30.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Человеческий тран...</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img31.webp'>
                    <img width='229' height='150' src='img/index/best/img31.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Нарисуй автомобил...</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='mounth'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img32.webp'>
                    <img width='229' height='150' src='img/index/best/img32.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Город психов</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img33.webp'>
                    <img width='229' height='150' src='img/index/best/img33.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Бильярд с красными шарами</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img34.webp'>
                    <img width='229' height='150' src='img/index/best/img34.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Эластическая машина 2</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img35.webp'>
                    <img width='229' height='150' src='img/index/best/img35.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Стикмен против Кр...</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img36.webp'>
                    <img width='229' height='150' src='img/index/best/img36.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Фрайдей найт фанк...</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img37.webp'>
                    <img width='229' height='150' src='img/index/best/img37.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">ФНФ:Хаги ваги в в...</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img38.webp'>
                    <img width='229' height='150' src='img/index/best/img38.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Фрайдей найт фанк... </span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img39.webp'>
                    <img width='229' height='150' src='img/index/best/img39.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Ресторанный рывок</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img40.webp'>
                    <img width='229' height='150' src='img/index/best/img40.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Хелло Кити: Скрыт... </span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img41.webp'>
                    <img width='229' height='150' src='img/index/best/img41.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Готовим пончики</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img42.webp'>
                    <img width='229' height='150' src='img/index/best/img42.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Херобрин и Сирено...</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img43.webp'>
                    <img width='229' height='150' src='img/index/best/img43.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Дневник узника:Та...</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img44.webp'>
                    <img width='229' height='150' src='img/index/best/img44.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Небесный паркур</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img45.webp'>
                    <img width='229' height='150' src='img/index/best/img45.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Военная стратегия</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img1.webp'>
                    <img width='229' height='150' src='img/index/best/img1.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Растения против Зомби 2</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img2.webp'>
                    <img width='229' height='150' src='img/index/best/img2.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Создай свою пони 3</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img3.webp'>
                    <img width='229' height='150' src='img/index/best/img3.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Бумажный майнкрафт</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img4.webp'>
                    <img width='229' height='150' src='img/index/best/img4.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Орион песочница:Удача</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img5.webp'>
                    <img width='229' height='150' src='img/index/best/img5.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Последние из Выживших</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img6.webp'>
                    <img width='229' height='150' src='img/index/best/img6.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Машина есть машину 2</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img7.webp'>
                    <img width='229' height='150' src='img/index/best/img7.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Папа Луи: Пицерия</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img8.webp'>
                    <img width='229' height='150' src='img/index/best/img8.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Стрелять и прятаться</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img9.webp'>
                    <img width='229' height='150' src='img/index/best/img9.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Дрифт на БМВ 3д</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img10.webp'>
                    <img width='229' height='150' src='img/index/best/img10.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Джим Любит Мэри 2</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img11.webp'>
                    <img width='229' height='150' src='img/index/best/img11.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Резать фрукты мечом</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img12.webp'>
                    <img width='229' height='150' src='img/index/best/img12.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Разерная пушка 3</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img13.webp'>
                    <img width='229' height='150' src='img/index/best/img13.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Папа Луи 2:Атака гамбургеров</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img14.webp'>
                    <img width='229' height='150' src='img/index/best/img14.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Грабитель Боб 3</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img15.webp'>
                    <img width='229' height='150' src='img/index/best/img15.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Адам и Ева 1</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img16.webp'>
                    <img width='229' height='150' src='img/index/best/img16.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Майнкрафт в конр страйк</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img17.webp'>
                    <img width='229' height='150' src='img/index/best/img17.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Змейка.IO</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img18.webp'>
                    <img width='229' height='150' src='img/index/best/img18.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Куб слизи</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img19.webp'>
                    <img width='229' height='150' src='img/index/best/img19.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Перережь веревку </span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img20.webp'>
                    <img width='229' height='150' src='img/index/best/img20.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">5 ночей с Фреди 1</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img21.webp'>
                    <img width='229' height='150' src='img/index/best/img21.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Рыбка ест рыбку 3</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img22.webp'>
                    <img width='229' height='150' src='img/index/best/img22.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Littlebigsnake.io</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img23.webp'>
                    <img width='229' height='150' src='img/index/best/img23.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Кик зе Бади</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img24.webp'>
                    <img width='229' height='150' src='img/index/best/img24.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Майнкрафт когама</span>

              </a>
            </li>
            <li class="games-box__item active" data-tab-content='Year'>
              <a class="games-box__card">
                <div class="games-box__image">
                  <picture>
                    <source type='image/webp' srcset='img/index/best/img25.webp'>
                    <img width='229' height='150' src='img/index/best/img25.png' alt='image'>
                  </picture>
                </div>
                <span class="games-box__name">Папа Луи: Кекс монстр</span>

              </a>
            </li>

          </ul>

          <div class="games-bottom">
            <button class="games-bottom__more">
              <svg width='18' height='16'>
                <use href='img/sprite/sprite.svg#more'></use>
              </svg>
              Больше игр...
            </button>

            <ul class="categories-page games-page">
              <li class="games-page__item">
                <a href="#" class="games-page__link active">1</a>
              </li>
              <li class="games-page__item">
                <a href="#" class="games-page__link">2</a>
              </li>
              <li class="games-page__item">
                <a href="#" class="games-page__link">3</a>
              </li>
              <li class="games-page__item">
                <a href="#" class="games-page__link">...</a>
              </li>
              <li class="games-page__item">
                <a href="#" class="games-page__link">72</a>
              </li>
              <li class="games-page__item">
                <a href="#" class="games-page__link">
                  <svg width='12' height='10'>
                    <use href='img/sprite/sprite.svg#arrow-r2'></use>
                  </svg>
                </a>
              </li>

            </ul>

          </div>
        </div>
      </div>
    </section>

    <section class="categories-third">
      <div class="container">
        <div class="categories-third__box">
          <div class="similar-games">
          <span class="similar-games__title">Похожие категории игр </span>
          <ul class="similar-games__list">
            <li class="similar-games__item">
              <div class="similar-games__card">
                <div class="similar-games__img">
                  <picture>
                    <source type='image/webp' srcset='img/index/similar/img1.webp'>
                    <img width='91' height='60' src='img/index/similar/img1.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="similar-games__item">
              <div class="similar-games__card">
                <div class="similar-games__img">
                  <picture>
                    <source type='image/webp' srcset='img/index/similar/img2.webp'>
                    <img width='91' height='60' src='img/index/similar/img2.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="similar-games__item">
              <div class="similar-games__card">
                <div class="similar-games__img">
                  <picture>
                    <source type='image/webp' srcset='img/index/similar/img3.webp'>
                    <img width='91' height='60' src='img/index/similar/img3.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="similar-games__item">
              <div class="similar-games__card">
                <div class="similar-games__img">
                  <picture>
                    <source type='image/webp' srcset='img/index/similar/img4.webp'>
                    <img width='91' height='60' src='img/index/similar/img4.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="similar-games__item">
              <div class="similar-games__card">
                <div class="similar-games__img">
                  <picture>
                    <source type='image/webp' srcset='img/index/similar/img5.webp'>
                    <img width='91' height='60' src='img/index/similar/img5.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="similar-games__item">
              <div class="similar-games__card">
                <div class="similar-games__img">
                  <picture>
                    <source type='image/webp' srcset='img/index/similar/img6.webp'>
                    <img width='91' height='60' src='img/index/similar/img6.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="similar-games__item">
              <div class="similar-games__card">
                <div class="similar-games__img">
                  <picture>
                    <source type='image/webp' srcset='img/index/similar/img7.webp'>
                    <img width='91' height='60' src='img/index/similar/img7.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="similar-games__item">
              <div class="similar-games__card">
                <div class="similar-games__img">
                  <picture>
                    <source type='image/webp' srcset='img/index/similar/img8.webp'>
                    <img width='91' height='60' src='img/index/similar/img8.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="similar-games__item">
              <div class="similar-games__card">
                <div class="similar-games__img">
                  <picture>
                    <source type='image/webp' srcset='img/index/similar/img9.webp'>
                    <img width='91' height='60' src='img/index/similar/img9.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="similar-games__item">
              <div class="similar-games__card">
                <div class="similar-games__img">
                  <picture>
                    <source type='image/webp' srcset='img/index/similar/img10.webp'>
                    <img width='91' height='60' src='img/index/similar/img10.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="similar-games__item">
              <div class="similar-games__card">
                <div class="similar-games__img">
                  <picture>
                    <source type='image/webp' srcset='img/index/similar/img11.webp'>
                    <img width='91' height='60' src='img/index/similar/img11.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="similar-games__item">
              <div class="similar-games__card">
                <div class="similar-games__img">
                  <picture>
                    <source type='image/webp' srcset='img/index/similar/img12.webp'>
                    <img width='91' height='60' src='img/index/similar/img12.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="similar-games__item">
              <div class="similar-games__card">
                <div class="similar-games__img">
                  <picture>
                    <source type='image/webp' srcset='img/index/similar/img13.webp'>
                    <img width='91' height='60' src='img/index/similar/img13.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="similar-games__item">
              <div class="similar-games__card">
                <div class="similar-games__img">
                  <picture>
                    <source type='image/webp' srcset='img/index/similar/img14.webp'>
                    <img width='91' height='60' src='img/index/similar/img14.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="similar-games__item">
              <div class="similar-games__card">
                <div class="similar-games__img">
                  <picture>
                    <source type='image/webp' srcset='img/index/similar/img15.webp'>
                    <img width='91' height='60' src='img/index/similar/img15.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="similar-games__item">
              <div class="similar-games__card">
                <div class="similar-games__img">
                  <picture>
                    <source type='image/webp' srcset='img/index/similar/img16.webp'>
                    <img width='91' height='60' src='img/index/similar/img16.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="similar-games__item">
              <div class="similar-games__card">
                <div class="similar-games__img">
                  <picture>
                    <source type='image/webp' srcset='img/index/similar/img17.webp'>
                    <img width='91' height='60' src='img/index/similar/img17.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="similar-games__item">
              <div class="similar-games__card">
                <div class="similar-games__img">
                  <picture>
                    <source type='image/webp' srcset='img/index/similar/img18.webp'>
                    <img width='91' height='60' src='img/index/similar/img18.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
          </ul>
          </div>
        </div>
      </div>
    </section>
  </main>

  @include('partials/footer.html')

  <!-- @include('partials/overlay.html') -->

  <button class="lift" data-lift>
    <svg width='46' height='36'>
      <use href='img/sprite/sprite.svg#top'></use>
    </svg>
  </button>

  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>